VITE_SUPABASE_PROJECT_ID="ymqpuukizxjpllgnxspy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcXB1dWtpenhqcGxsZ254c3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDM3NzMsImV4cCI6MjA4NTg3OTc3M30.4XctoQxqsTZWBhW-1oxurTCEN8RK1sIkx40tjME356E"
VITE_SUPABASE_URL="https://ymqpuukizxjpllgnxspy.supabase.co"
